# SuperSImpleFlashlight

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/comsshnakamoto/httpsgithub/supersimpleflashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comsshnakamoto/httpsgithub/supersimpleflashlight/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/comsshnakamoto/httpsgithub/supersimpleflashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
